# Same as existing DSJ local postgres conf
listen_addresses = '*'
log_destination = 'stderr'		# Valid values are combinations of
log_statement = 'all'			# none, ddl, mod, all

# Added to increase DB max conn
max_connections = 300           # default 100
shared_buffers = 80MB           # default was 8MB
