[pytest]
# ignore pulse and pressure when running pytest
addopts =
    --ignore=pulse/
    --ignore=pressure/
    --strict-markers
# ignore deprecationwarning from botocore
filterwarnings =
    ignore:Using or importing the ABCs:DeprecationWarning
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    external: marks tests as requiring external dependencies (deselect with '-m "not external"')
    stripe: marks tests as requiring stripe (select with '-m "stripe and integration"' or '-m "stripe and external"')
    dsj: marks tests as requiring DSJ (select with '-m "dsj and integration"' or '-m "dsj and external"')
