[pytest]
# ignore pulse and pressure when running pytest
addopts =
    --ignore=pulse/
    --ignore=pressure/
    --strict-markers
    --durations=5
# ignore deprecationwarning from botocore
filterwarnings =
    ignore:Using or importing the ABCs:DeprecationWarning
    ignore:.*yield from lock.*:DeprecationWarning
# newrelic
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:`formatargspec` is deprecated:DeprecationWarning
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    external: marks tests as requiring external dependencies (deselect with '-m "not external"')
    stripe: marks tests as requiring stripe (select with '-m "stripe and integration"' or '-m "stripe and external"')
    dsj: marks tests as requiring DSJ (select with '-m "dsj and integration"' or '-m "dsj and external"')
    timeout: from pytest-timeout, add a timeout to a test
