[pytest]
# ignore pulse and pressure when running pytest
addopts =
    --ignore=pulse/
    --ignore=pressure/
# ignore deprecationwarning from botocore
filterwarnings =
    ignore:Using or importing the ABCs:DeprecationWarning
markers =
    external: marks tests as requiring external dependencies (deselect with '-m "not external"')
