[tox]
skipsdist = True
envlist = py37,lint,mypy

[testenv]
sitepackages = False
whitelist_externals = python
setenv =
    FURY_TOKEN = {env:FURY_TOKEN}
commands =
    python runtests.py --junitxml pytest-report.xml application/

[testenv:lint]
envdir = {toxworkdir}/py37
whitelist_externals = python
commands = python -m flake8 --format junit-xml --output-file=flake8-report.xml

[testenv:mypy]
envdir = {toxworkdir}/py37
whitelist_externals = python
commands = python -m mypy -p application --junit-xml mypy-report.xml

[flake8]
# match settings for black code formatting
max-line-length = 88
# E123, E125 skipped as they are invalid PEP-8.
# H202 needed in testing
# F811 needed in fixture testing
show-source = True
ignore = E123,E125,H202,F811
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,venv,*release.json.py,*.xml
