[uwsgi]
chdir = /home/app
shared-socket = :80
http-socket = =0
module = application.main:create_app()
master = true

# By default the Python plugin does not initialize the GIL.
# This means your app-generated threads will not run.
# If you need threads, remember to enable them with enable-threads.
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# https://wiki.python.org/moin/GlobalInterpreterLock
enable-threads = true
