[uwsgi]
chdir = /home/app/
socket = /var/run/flask-app.sock
module = application.main:create_app()
master = true
chmod-socket = 666

# By default the Python plugin does not initialize the GIL.
# This means your app-generated threads will not run.
# If you need threads, remember to enable them with enable-threads.
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# https://wiki.python.org/moin/GlobalInterpreterLock
enable-threads = true
