[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers=
    run_in_prod: Test with this marker can be running in prod
    run_in_prod_only: Test with this marker will only run in prod
